{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UEditorAspNetCore": {
    "Service": {
      "AliyunOss": {
        "AccessKeyId": "",
        "AccessKey": "",
        "EndPoint": "oss-cn-hangzhou.aliyuncs.com",
        "BucketName": "",
        "CustomerDomain": "",
        "ObjectNamePrefix": "test"
      }
    }
  }
}
